[wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = onelib/_version.py
versionfile_build = onelib/_version.py
tag_prefix = v
parentdir_prefix = onelib-

[tool:pytest]
pyargs = onelib
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES NORMALIZE_WHITESPACE
addopts = --doctest-modules --doctest-ignore-import-errors --cov
