[wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = skmisc/_version.py
versionfile_build = skmisc/_version.py
tag_prefix = v
parentdir_prefix = skmisc-

[tool:pytest]
pyargs = skmisc
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES NORMALIZE_WHITESPACE
addopts = --doctest-modules --doctest-ignore-import-errors
